<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/png" href="imagenes/favicon.png">
    <title>Catálogo</title>
    <meta name="description" content="Web for a cooperative of ecological food">
    <meta name="author" content="Franklin Honores">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    
    <header class="header ho">

        <div class="menu container">
            <a href="index.html" class="logo"><img src="imagenes/Logo/Logotipo.png" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="imagenes/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="acerca.html">Acerca de</a></li>
                    <li><a href="membresia.html">Membresía</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="catalogo.html" class="active">Catalogo</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <div class="search">
        
        <div class="search-content container">

            <div class="search-1">
                <input type="text" placeholder="Todas las categorias">
                <input type="text" placeholder="Buscar">
                <div class="ser-box"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <div class="search-icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-question"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </div>

    </div>

    <div class="promo">

        <div class="promo-content container">

            <div class="promo-1 pr1">
                <p>
                    ¿Problemas con tu orden?
                    <br>
                    Porfavor comunicate al:
                    (916) 666-3333
                </p>

            </div>

            <div class="promo-1 pr2">
                <p>¿Es tu primera compra online?</p>
                <a href="#" class="btn-8">Entérate cómo funciona</a>

            </div>

        </div>

    </div>


    <main class="products">

        <div class="product-content container">

            <div class="product-info">
                <h3>Todos los productos</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/sssss.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Arroz Blanco, por o lb</h4>
                        <div class="circle">
                            <p>$4.49 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-48151.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Mantequilla de mani, por lb</h4>
                        
                        <div class="circle">
                            <p>$3.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-35909.png" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Agua con gas lima 12 oz, por lb</h4>
                        <div class="circle">
                            <p>$0.69 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-35908.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Agua con gas lima 12 oz, por lb</h4>
                        <div class="circle">
                            <p>$0.69 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>

            <div class="product-info">
                <h3>Productos locales</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/sssss.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Arroz Blanco, por o lb</h4>
                        <div class="circle">
                            <p>$4.49 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-44870.png" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Arroz integral, por o lb</h4>
                        
                        <div class="circle">
                            <p>$2.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-48153.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Carne molida, por libra</h4>
                        <div class="circle">
                            <p>$9.99 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-48191.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Agua con gas gengibre 12 oz, por lb</h4>
                        <div class="circle">
                            <p>$0.69 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>

            
            <div class="product-info">
                <h3>Alimentos frescos</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/1000-57132.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Fresa, 1 libra o libras o</h4>
                        <div class="circle">
                            <p>$3.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-57139.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Frambuesas, 6 onzas o lib</h4>
                        
                        <div class="circle">
                            <p>$6.49 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-48166.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Calabazin, por libra o kg</h4>
                        <div class="circle">
                            <p>$2.29 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-41565.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Cebollas verdes, cada una o por lb</h4>
                        <div class="circle">
                            <p>$1.29 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>


            
            <div class="product-info">
                <h3>Refrigerado</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/1000-48199.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Canasta de huevos por lib o kg</h4>
                        <div class="circle">
                            <p>$3.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-48200.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Huevos organicos por lib o kg</h4>
                        
                        <div class="circle">
                            <p>$8.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-31436.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Leche de avena entera por 1lt</h4>
                        <div class="circle">
                            <p>$5.79 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-40317.png" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Tocino espuso por 1 lt</h4>
                        <div class="circle">
                            <p>$2.49 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>

            
            <div class="product-info">
                <h3>Congelados</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/1000-43717.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Harandanos silvestres por lib</h4>
                        <div class="circle">
                            <p>$13.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-40859.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Salchica de pollo por lib</h4>
                        
                        <div class="circle">
                            <p>$5.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-36647.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Guisantes, por lib o 10 oz</h4>
                        <div class="circle">
                            <p>$2.99 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-45787.png" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Frambuesas rojas, 8 oz</h4>
                        <div class="circle">
                            <p>$5.09 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>


            
            
            <div class="product-info">
                <h3>Carnes y Mariscos</h3>
                <a href="#">Ver más</a>
            </div>

            <div class="product-cards">
                <div class="product-1">
                    <img src="imagenes/products/1000-48153.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Carne molida por libra</h4>
                        <div class="circle">
                            <p>$10.99 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    
                    </div>
                    <p class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-43052.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Pollo entero por libra o kg</h4>
                        
                        <div class="circle">
                            <p>$4.79 / lib</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-56475.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Carne Molida, 17oz o por lb</h4>
                        <div class="circle">
                            <p>$7.99 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenes/products/1000-43007.jpg" alt="">
                    <hr>
                    <div class="product-txt">
                        <h4>Muslos de pollo, por libra</h4>
                        <div class="circle">
                            <p>$7.49 c/u</p>
                            <i class="fa-solid fa-question"></i>
                        </div>
                    </div>
                    <p  class="marca">Granjas</p>
                    <div class="btn-content">
                        <a href="#">Agregar carrito</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>

            </div>

             

        </div>

    </main>


    
    
    <section class="socials">
        <h2>Siguenos</h2>
        <div class="socials-content container">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

    </section>

    <footer class="footer container">

        <div class="link">
            <img src="imagenes/Logo/Logotipo.png" alt="">
        </div>

        <div class="link">
            <h3>El Huero del Barrio</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Servicios</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Contacto</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>